3<body>
  <div id="textBody"
       <br>
  <h1> Welcome to LFLC's Restaurant Recommendations!! </h1>
<div style="text-align: center;">
  <p1> What type of things are you wanting to lick tonight; your fingers, your lips, your plate or your cutlery? 😉</p1>
</div>

<div style="font-family: Fantasy;">
  
<form id="foodSelectorForm">
      <label for="foodSelection">What food are you craving? </label>
      <select id="foodSelection" name="foodSelection" required>
        <option value="Choose"> </option>
   <option value="Ala Carte">Ala Carte </option>
   <option value="Chinese">Chinese </option>
